FROM nginx:1.13-alpine
LABEL maintainer="Jason Wilder mail@jasonwilder.com"
ARG ARCHITECTURE=amd64

# Install wget and install/updates certificates
RUN apk add --no-cache --virtual .run-deps \
    ca-certificates bash wget openssl \
    && update-ca-certificates


# Configure Nginx and apply fix for very long server names
RUN echo "daemon off;" >> /etc/nginx/nginx.conf \
    && sed -i 's/worker_processes  1/worker_processes  auto/' /etc/nginx/nginx.conf

ENV FOREGO_VERSION 0.16.1

# Install Forego
RUN wget https://github.com/joaosreis/forego/releases/download/v0.16.1/forego-alpine-linux-$ARCHITECTURE-$FOREGO_VERSION.tar.gz \
    && tar -C /usr/local/bin -xvzf forego-alpine-linux-$ARCHITECTURE-$FOREGO_VERSION.tar.gz \
    && rm /forego-alpine-linux-$ARCHITECTURE-$FOREGO_VERSION.tar.gz

ENV DOCKER_GEN_VERSION 0.7.3

RUN wget --quiet https://github.com/jwilder/docker-gen/releases/download/$DOCKER_GEN_VERSION/docker-gen-alpine-linux-$ARCHITECTURE-$DOCKER_GEN_VERSION.tar.gz \
    && tar -C /usr/local/bin -xvzf docker-gen-alpine-linux-$ARCHITECTURE-$DOCKER_GEN_VERSION.tar.gz \
    && rm /docker-gen-alpine-linux-$ARCHITECTURE-$DOCKER_GEN_VERSION.tar.gz

COPY . /app/
WORKDIR /app/

ENV DOCKER_HOST unix:///tmp/docker.sock

VOLUME ["/etc/nginx/certs", "/etc/nginx/dhparam"]

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["forego", "start", "-r"]
